{
  "name": "middling",
  "version": "1.0.0",
  "description": "a simple recursive middleware chainer",
  "main": "index.js",
  "scripts": {
    "test": "tape test"
  },
  "keywords": [
    "middleware"
  ],
  "author": "Brian Cleary",
  "repository": {
    "type": "git",
    "url": "https://github.com/ephetic/middling.git"
  },  
  "license": "ISC",
  "devDependencies": {
    "rewire": "^2.5.2",
    "tape": "^4.6.0"
  }
}
